# Firebase Configuration
VITE_API_KEY=AIzaSyAxzYC08lSKkKgs9N1SPBM-KEvroYmXXbs
VITE_AUTH_DOMAIN=shadi-d5a49.firebaseapp.com
VITE_PROJECT_ID=shadi-d5a49
VITE_STORAGE_BUCKET=shadi-d5a49.appspot.com
VITE_MESSAGING_SENDERID=241625140522
VITE_APP_ID=1:241625140522:web:66d770f2e15b1eb24c2253
VITE_MEASUREMENT_ID=G-Q125N5GZW8

# Stripe Configuration
VITE_STRIPE_PK=pk_test_51QIFxRCddekbTdC1sBAJEQcwFIvJfIcBKZypRtbUH3Z6cg6MO4K3VtgUqYPzPBptpNlURtONZASqUoKFkPondE8x00oPMWDQQ6

VITE_PORT=10000
VITE_API_BASE_URL=https://soulmate-nsth.onrender.com/


